language: clojure
lein: lein2
install: ./ext/travisci/install.sh ~/.lein/profiles.clj
jdk:
- oraclejdk7
- openjdk7
- oraclejdk8
script: ./ext/travisci/test.sh lein2
sudo: false
notifications:
  email: false
  hipchat:
    rooms:
      secure: Kv7PSakEFEBQTDXTHdtwS6fUh5/ZjF7KifOoYcfbwDhmhp3dzP2vu+EO579c+NHVyL9KpbczRuu6dclj9rzZyjDFfDqRlEp3yiQQKyjIWaWqkcjDNn750zTmICQ7YoNtqHx/uxEYtlDBHTAGLwZY08i1CS9GwvZQEolWbvs+Ezc4XUgoDp5yEDBEsHOZ8xYeCgi/TSEBvBD6c+c0wEPeNFkK5CVPPE2JnmWgyipkWPj/JUmuqNYakEi8Qn8ArBOyDPnI6X2HK+2Dyh8N/AoVJYpz9BlPbenARRGa4I/wPPf5L7Hp9dttSNqrubEGb7/9r8mh3lqVguppqr5thOpaes2/PN29wtAZPYbILk0eVFUrHQ7bSpc0JLur/mB2j7iOMLzKDkqqOq+EPRN9zU39voDsGCHuSKMqcvZYHnOZjsT8eKDchNnv6lF1CalqeVSfuX1SZUHllD0LpV6XlB40YIaLATJbE/H2wti8iaUhUTBytSnK1jY0JXQ1spopLP3bIZuaJWPB0YOA/2f/jtgwkuQexi3tjZymfeyG+oxW22nroZDGWwn5Nf1mFQc4vG8SNfM99pRD9FJGJd7hKzrr956gQ517G+7YwWP8mOWuxQur1tYsUV/eAKVIjgNHmmMjdH1LGkehmWjEZSffI9v0Sahennfo+ZmhSCkTM8PS/5I=
    template:
    - ! '%{repository}#%{build_number} (%{branch} - %{commit} : %{author}): %{message}'
    - ! 'Change view: %{compare_url}'
    - ! 'Build details: %{build_url}'
branches:
  only:
  - master
  - stable
  - 2.1.x
  - 1.x
  - CVE-2016-2785-2.x
